{
  "configurations" : [
    {
      "id" : "B0000000-0000-0000-0000-000000000001",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "defaultTestExecutionTimeAllowance" : 1800,
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:MangaTranslator.xcodeproj",
        "identifier" : "BK50000010000000000000001",
        "name" : "OCRBenchmarkTests"
      }
    }
  ],
  "version" : 1
}
